CREATE TABLE Employees (
    emp_id INT,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    city VARCHAR(50),
    experience INT
);

INSERT INTO Employees VALUES
(101, 'Rahul', 'IT', 75000, 'Hyderabad', 5),
(102, 'Anjali', 'HR', 45000, 'Chennai', 3),
(103, 'Kiran', 'IT', 82000, 'Bangalore', 6),
(104, 'Sneha', 'Finance', 67000, 'Hyderabad', 4),
(105, 'Aman', 'HR', 39000, 'Pune', 2),
(106, 'Ravi', 'Finance', 91000, 'Mumbai', 8),
(107, 'Divya', 'IT', 55000, 'Chennai', 3),
(108, 'Meena', 'Sales', 48000, 'Bangalore', 2),
(109, 'Arjun', 'Sales', 61000, 'Hyderabad', 5),
(110, 'Pooja', 'IT', 73000, 'Mumbai', 4),
(111, 'Vikas', 'HR', 52000, 'Pune', 3),
(112, 'Nisha', 'Finance', 88000, 'Bangalore', 7),
(113, 'Tarun', 'Sales', 46000, 'Chennai', 2),
(114, 'Kavya', 'IT', 97000, 'Hyderabad', 9),
(115, 'Manoj', 'Finance', 58000, 'Mumbai', 4);

SELECT * FROM Employees WHERE salary >= 80000;

SELECT * FROM Employees WHERE experience <= 3;

SELECT * FROM Employees WHERE salary <> 45000;

SELECT * FROM Employees WHERE salary < 50000;

SELECT * FROM Employees WHERE experience > 5;

SELECT * FROM Employees WHERE department = 'IT' AND salary > 70000;

SELECT * FROM Employees WHERE city = 'Hyderabad' OR city = 'Bangalore';

SELECT * FROM Employees WHERE department = 'HR' AND experience < 3;

SELECT * FROM Employees WHERE salary > 60000 OR experience > 6;

SELECT * FROM Employees WHERE department <> 'Sales';

SELECT * FROM Employees WHERE city IN ('Hyderabad', 'Mumbai');

SELECT * FROM Employees WHERE department IN ('IT', 'Finance');

SELECT * FROM Employees WHERE city NOT IN ('Chennai', 'Pune');

SELECT * FROM Employees WHERE salary IN (45000, 75000, 91000);

SELECT * FROM Employees WHERE department NOT IN ('HR', 'Sales');

SELECT * FROM Employees WHERE salary BETWEEN 50000 AND 80000;

SELECT * FROM Employees WHERE experience BETWEEN 3 AND 6;

SELECT * FROM Employees WHERE emp_id BETWEEN 105 AND 112;

SELECT * FROM Employees WHERE salary NOT BETWEEN 40000 AND 60000;

SELECT * FROM Employees WHERE experience BETWEEN 2 AND 4;

SELECT * FROM Employees WHERE emp_name LIKE 'R%';

SELECT * FROM Employees WHERE emp_name LIKE '%a';

SELECT * FROM Employees WHERE emp_name LIKE '%v%';

SELECT * FROM Employees WHERE city LIKE 'B%';

SELECT * FROM Employees WHERE department LIKE '%s';
